Algoritmo Promedio_de_4_numeros
	Definir C1, C2, C3, C4 COMO REAL;
	ESCRIBIR "INGRESAR PRIMERA CALIFICACION";
	LEER C1;
	ESCRIBIR "INGRESAR SEGUNDA CALIFICACION";
	LEER C2;
	ESCRIBIR "INGRESAR TERCERA CALIFICACION";
	LEER C3;
	ESCRIBIR "INGRESAR CUARTA CALIFICACION";
	LEER C4;
	P<-(C1+C2+C3+C4)/4;
	SI P>7 Entonces
		ESCRIBIR "FELICIDADES, APROBASTE";
	SINO 
		SI P>4 Y P<7 Entonces
			ESCRIBIR "TE QUEDASTE DE SUPLETORIO";
		SINO 
			ESCRIBIR "REPROBASTE";
		FinSi
	FinSi
	ESCRIBIR "TU PROMEDIO ES ", P;
FinAlgoritmo
