Proceso sin_titulo
	Definir C1, C2, C3, C4, P COMO REAL;
	ESCRIBIR "INGRESAR PRIMERA CALIFICACIÓN";
	LEER C1;
	ESCRIBIR "INGRESAR SEGUNDA CALIFICACIÓN";
	LEER C2;
	ESCRIBIR "INGRESAR TERCERA CALIFICACIÓN";
	LEER C3;
	ESCRIBIR "INGRESAR CUARTA CALIFICACIÓN";
	LEER C4;
	P<- (C1+C2+C3+C4)/4;
	Si P>7 Entonces
		ESCRIBIR "FELICIDADES, APROBASTE";
	SiNo
		SI P>4 Y P<7 ENTONCES 
			ESCRIBIR "TE QUEDASTES SUPLETORIO";
		SINO 
			ESCRIBIR "REPROBASTE";
		FinSi
	FinSi
	ESCRIBIR "TU PROMEDIO ES ", P;
FinProceso
